<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLibrary.Contracts\HomeLibrary.Contracts.csproj" />
    <ProjectReference Include="..\HomeLibrary.Application\HomeLibrary.Application.csproj" />
    <ProjectReference Include="..\HomeLibrary.Data\HomeLibrary.Data.csproj" />
    <ProjectReference Include="..\HomeLibrary.Messaging\HomeLibrary.Messaging.csproj" />
  </ItemGroup>

</Project>
