# home-library-wa

./: SOLUTION.md  docker-compose.yml  package-lock.json
home-library-web/: README.md  angular.json  package-lock.json  package.json
home-library-web/src/: index.html
home-library-web/src/app/: app.spec.ts  app.ts
src/: HomeLibrary.slnx
src/HomeLibrary.Api/: HomeLibrary.Api.csproj  HomeLibrary.Api.http  Program.cs  appsettings.json  dockerfile
src/HomeLibrary.Api/Controllers/: BooksController.cs  ImportsController.cs
src/HomeLibrary.Api/Data/: LibraryDbContext.cs
src/HomeLibrary.Api/Filters/: RequestValidationFilter.cs  ValidationFilter.cs
src/HomeLibrary.Api/Middlewares/: ExceptionMiddleware.cs
src/HomeLibrary.Api/Migrations/: 20260702182700_InitialCreate.Designer.cs  20260702182700_InitialCreate.cs  20260703133754_InitialCreate.Designer.cs  20260703133754_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
src/HomeLibrary.Api/Models/: Book.cs
src/HomeLibrary.Api/Requests/: ImportBooksRequest.cs
src/HomeLibrary.Api/Services/: RabbitMqPublisher.cs
src/HomeLibrary.Api/Validations/: IRequestValidator.cs  IRequestValidatorFactory.cs  ImportBooksRequestValidator.cs  RequestValidator.cs  RequestValidatorFactory.cs
src/HomeLibrary.Application/: Class1.cs  DependencyInjection.cs  HomeLibrary.Application.csproj
src/HomeLibrary.Application/Exceptions/: CsvValidationException.cs  DuplicateImportException.cs
src/HomeLibrary.Application/Interfaces/: IBookImportService.cs  IBookQueryService.cs  IBookRepository.cs  IImportHistoryRepository.cs  IMessagePublisher.cs
src/HomeLibrary.Application/Services/: BookImportService.cs  BookQueryService.cs
src/HomeLibrary.Application/Validations/: CsvContentValidator.cs  CsvValidationResult.cs  ICsvContentValidator.cs
src/HomeLibrary.Contracts/Dtos/: BookDto.cs
src/HomeLibrary.Contracts/Interfaces/: IBookMessageConsumer.cs  IMessagePublisher.cs
src/HomeLibrary.Contracts/Messages/: BookImportMessage.cs
src/HomeLibrary.Contracts/Models/: Book.cs  ImportHistory.cs  ImportStatus.cs
src/HomeLibrary.Contracts/Responses/: ApiResponse.cs  ImportResult.cs
src/HomeLibrary.Data/: Class1.cs  DependencyInjection.cs  HomeLibrary.Data.csproj  LibraryDbContext.cs
src/HomeLibrary.Data/Migrations/: 20260704144156_InitialCreate.Designer.cs  20260704144156_InitialCreate.cs  20260707111955_AddImportHistory.Designer.cs  20260707111955_AddImportHistory.cs  20260720102726_AddImportTracking.Designer.cs  20260720102726_AddImportTracking.cs  LibraryDbContextModelSnapshot.cs
src/HomeLibrary.Data/Repositories/: BookRepository.cs  ImportHistoryRepository.cs
src/HomeLibrary.Messaging/: Class1.cs  DependencyInjection.cs  HomeLibrary.Messaging.csproj  RabbitMqBookMessageConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/HomeLibrary.Tests/: ApiLibraryDbContextTests.cs  BookImportMessageTests.cs  BookTests.cs  HomeLibrary.Tests.csproj  UnitTest1.cs
src/HomeLibrary.Worker/: HomeLibrary.Worker.csproj  Program.cs  Worker.cs  appsettings.json  dockerfile
src/HomeLibrary.Worker/Data/: LibraryDbContext.cs
src/HomeLibrary.Worker/Messages/: BookImportMessage.cs
src/HomeLibrary.Worker/Models/: Book.cs
src/HomeLibrary.Worker/Services/: BookImportMessageProcessor.cs
src/web/: dockerfile  package-lock.json  package.json
src/web/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/web/src/app/pages/books-page/: books-page.html  books-page.ts
src/web/src/app/pages/home-page/: home-page.html
src/web/src/app/pages/upload-page/: upload-page.html  upload-page.ts
src/web/src/app/shared/models/: api-response.ts
src/web/src/app/upload-dialog/: upload-dialog.css  upload-dialog.html  upload-dialog.ts
web/: package-lock.json
web/src/app/: app.ts
web/src/app/upload-dialog/: upload-dialog.ts
